.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  color: white;
  background: linear-gradient(to right, #2b5876, #4e4376);;
}

.menu-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1b263b;
  height: 50px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
  /* Add additional styles for the menu bar */
}

.main-body {
  position: fixed;
  top: 0;
  left: 0;
  background-image: url('https://image.tmdb.org/t/p/original/h8gHn0OzBoaefsYseUByqsmEDMY.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  width:calc(100% - 80px);
  height: calc(100% - 120px);
  margin: 40px;
  margin-top: 80px;
  /* Add additional styles for the main body */
  overflow: hidden;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
}

.dark-body {
  position: absolute;
  top: 30%;
  left: 0;
  background-color: #1b263bbb;
  width: 100%;
  height: 70%;
  overflow: visible;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
}

.header-card {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction:row;
  width: 100%;
}

.poster-image {
  position: relative;
  top: -80px;
  margin-left: 3%;
  margin-right: 3%;
  width: 20%;
  align-self: flex-start;
  max-width: 150px;
  border-radius: 15px;
  border-color: white;
  border-width: 5px;
  box-shadow: 0 0 10px 3px black;
}

.info-card {
  display: flex;
  flex-direction: column;
}

/* .tabs {
  position: absolute;
  top: 40%;
  
} */

.text-header {
  font-size: 25px;
  font-weight: bold;
}

.trailer-button {
  display: flex;
  border: none;
  width: 150px;
  height: 30px;
  margin: 20px;
  border-radius: 5px;
  background-color: #1b263b;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}

.trailer-button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

.trailer-button:active {
  transform: translateY(0);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.info-section {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
}

.info-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-header button {
  width: 150px;
  height: 30px;
  margin: 5px;
  margin-right: 40px;
  border-radius: 5px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  flex-direction: row;
}

.info-header button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

.info-header button:active {
  transform: translateY(0);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.tab-button-active {
  background-color: #708090;
}

.info-box {
  position: relative;
  top: 10px;
  overflow-y: scroll;
  margin-left: 5%;
  margin-right: 5%;
}

.score {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(50%,50%);
}